### ISSUE TITLE
QPixmap: Must construct a QGuiApplication before a QPixmap

### ISSUE THREAD

**Issue by GeorgeNs** [kmatheussen/radium#1129]
Hi everyone,after building radium successfully for ubuntu 16(with your help),on my other boot with ubuntu 18 tried to do the same . everything goes smoothly until i try to launch the application:
in a terminal i write : 
QT_QPA_PLATFORM_PLUGIN_PATH=`$(./find_moc_and_uic_paths.sh qmake) -query QT_INSTALL_PLUGINS` bin/radium
but i get:
/home/george/radium-master/bin/packages/libxcb-1.13/src/.libs: directory
QPixmap: Must construct a QGuiApplication before a QPixmap
Aborted (core dumped)

I use Qt 5.9.5. Any ideas why that happened and how to solve it without installing another qt version?
Many thanks

**Comment by kmatheussen** [comment]
Can you get a backtrace of that error?

**Comment by GeorgeNs** [comment]
I can't see something wrong or unusual during compilation and building.
I haven't really done a backtracking but as i can see the bin folder ends up a bit different,files that usually were executables,like radium jack check status, are shared libaries types now. Is this normal?

**Comment by kmatheussen** [comment]
Compile and start radium like this:

         export RADIUM_QT_VERSION=5
         export QT_QPA_PLATFORM_PLUGIN_PATH=`$(./find_moc_and_uic_paths.sh
qmake) -query QT_INSTALL_PLUGINS`
         ./make_and_run_linux.sh

Then write "r" to start the program.
If it crashes now, write "bt" to get backtrace.

**Comment by GeorgeNs** [comment]
Thank you for the instructions. Here is the result of bt:

#0  0x00007ffff07cce97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff07ce801 in __GI_abort () at abort.c:79
#2  0x00007ffff3e6cfa7 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff469e61f in QPixmap::QPixmap(QString const&, char const*, QFlags<Qt::ImageConversionFlag>) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#4  0x00007fffc6b56a3e in QwtDesignerPlugin::PlotInterface::PlotInterface(QObject*) ()
    at /usr/lib/x86_64-linux-gnu/qt5/plugins/designer/libqwt_designer_plugin.so
#5  0x00007fffc6b584ad in QwtDesignerPlugin::CustomWidgetCollectionInterface::CustomWidgetCollectionInterface(QObject*) ()
    at /usr/lib/x86_64-linux-gnu/qt5/plugins/designer/libqwt_designer_plugin.so
#6  0x00007fffc6b59a9f in qt_plugin_instance () at /usr/lib/x86_64-linux-gnu/qt5/plugins/designer/libqwt_designer_plugin.so
#7  0x00007ffff40433e6 in QPluginLoader::instance() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x0000555559d4b69d in QFormInternal::QFormBuilder::updateCustomWidgets() ()
#9  0x0000555559d4a507 in QFormInternal::QFormBuilder::setPluginPath(QStringList const&) ()
#10 0x0000555559d2be63 in QUiLoader::QUiLoader(QObject*) ()
#11 0x0000555558d26cb8 in radium_gui::MyUiLoader::MyUiLoader() (this=0x55555eb46cc0 <radium_gui::g_uiloader>)
    at api/api_gui.cpp:3755
#12 0x0000555558c22ac6 in __static_initialization_and_destruction_0(int, int) (__initialize_p=1, __priority=65535)
    at api/api_gui.cpp:3783
#13 0x0000555558c22b2a in _GLOBAL__sub_I_api_gui.cpp(void) () at api/mapi_gui.cpp:1955
#14 0x0000555559d82c7d in __libc_csu_init ()
#15 0x00007ffff07afb28 in __libc_start_main (main=0x55555817f946 <main(int, char**)>, argc=1, argv=0x7fffffffda18, init=
    0x555559d82c30 <__libc_csu_init>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffda08)
    at ../csu/libc-start.c:266
#16 0x0000555557e8302a in _start ()

**Comment by GeorgeNs** [comment]
export ... didn't work. still got the same thing. However, your latest radium-master was a progress. It's going to start but later on the crash window appears. I don't copy everything cz really a lot.... but ends so:

LINUX

/etc/os-release: NAME="Ubuntu"
VERSION="18.04.1 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.1 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic


/proc/version: Linux version 4.15.0-29-generic (buildd@lgw01-amd64-057) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #31-Ubuntu SMP Tue Jul 17 15:39:52 UTC 2018


/proc/cpuinfo: processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0x8e
cpu MHz		: 3572.370
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0x8e
cpu MHz		: 3771.109
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0x8e
cpu MHz		: 3557.350
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0x8e
cpu MHz		: 3561.075
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0x8e
cpu MHz		: 3556.777
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0x8e
cpu MHz		: 3698.259
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0x8e
cpu MHz		: 3563.873
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0x8e
cpu MHz		: 3523.008
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual

**Comment by GeorgeNs** [comment]
baktracking, after i press r it says initializing plugins.....
and bt:
#0  0x00007ffff07cce97 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff07ce801 in __GI_abort () at abort.c:79
#2  0x000055555ab674b7 in add_ladspa_plugin_type(QFileInfo const&) (file_info=...) at audio/Ladspa_plugins.cpp:599
#3  0x000055555ab6ec70 in create_ladspa_plugins() ()
    at audio/Ladspa_plugins.cpp:1115
#4  0x000055555ac923a5 in PR_init_plugin_types() ()
    at audio/SoundPluginRegistry.cpp:688
#5  0x000055555ad0ee65 in MIXER_start() () at audio/Mixer.cpp:1386
#6  0x000055555a099e91 in InitProgram () at common/control.c:110
#7  0x00005555591bf7bb in radium_main(char const*) (arg=0x7fffd021b52c "")
    at Qt/Qt_Main.cpp:2772
#8  0x000055555a3b849c in init_radium (arg=0x7fffd021b52c "", gkf=<function at remote 0x7fffcf5e40c8>) at api/api_common.c:72
#9  0x000055555a30b20e in _wrap_init_radium (self=0x0, args=('', <function at remote 0x7fffcf5e40c8>)) at api/radium_wrap.c:583
#10 0x00007ffff55221d0 in call_function (oparg=<optimized out>, pp_stack=0x7fffffffc640) at ../Python/ceval.c:4372
#11 0x00007ffff55221d0 in PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3009
#12 0x00007ffff5652278 in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>

**Comment by kmatheussen** [comment]
That's just radium explicitly aborting execution since a ladspa plugin
failing to initialize. If you compile in RELEASE mode, it won't happen.

**Comment by GeorgeNs** [comment]
baktracking, after i press r it says initializing plugins.....
and bt:
#0  0x00007ffff07cce97 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff07ce801 in __GI_abort () at abort.c:79
#2  0x000055555ab674b7 in add_ladspa_plugin_type(QFileInfo const&) (file_info=...) at audio/Ladspa_plugins.cpp:599
#3  0x000055555ab6ec70 in create_ladspa_plugins() ()
    at audio/Ladspa_plugins.cpp:1115
#4  0x000055555ac923a5 in PR_init_plugin_types() ()
    at audio/SoundPluginRegistry.cpp:688
#5  0x000055555ad0ee65 in MIXER_start() () at audio/Mixer.cpp:1386
#6  0x000055555a099e91 in InitProgram () at common/control.c:110
#7  0x00005555591bf7bb in radium_main(char const*) (arg=0x7fffd021b52c "")
    at Qt/Qt_Main.cpp:2772
#8  0x000055555a3b849c in init_radium (arg=0x7fffd021b52c "", gkf=<function at remote 0x7fffcf5e40c8>) at api/api_common.c:72
#9  0x000055555a30b20e in _wrap_init_radium (self=0x0, args=('', <function at remote 0x7fffcf5e40c8>)) at api/radium_wrap.c:583
#10 0x00007ffff55221d0 in call_function (oparg=<optimized out>, pp_stack=0x7fffffffc640) at ../Python/ceval.c:4372
#11 0x00007ffff55221d0 in PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3009
#12 0x00007ffff5652278 in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>

**Comment by GeorgeNs** [comment]
Yes I build in release mode, the problem i had before it seems solved but after some messages in terminal window the radium crash window appears

**Comment by GeorgeNs** [comment]
JUCE v5.3.2
INIT4
INIT5
Debug: using qt5ct plugin ((null):0, (null))
********* Has set startup rect 0, 0**********

"Correct: ""()"""

"Correct: ""()"""

"Correct: ""(1 )"""

"Correct: ""(1 2 )"""

"Correct: ""(1 2 3 )"""

"Correct: ""()"""

"Correct: ""(2 )"""

"Correct: ""(2 3 )"""

"Correct: ""()"""

"Correct: ""(3 )"""

"Correct: ""bcd"""

"Correct: ""#t"""

"Correct: ""#t"""

"Correct: ""#t"""

"Correct: ""#f"""

"Correct: ""#t"""

"Correct: ""#f"""

"Correct: ""#t"""

"Correct: ""#t"""

"Correct: ""#t"""

"Correct: ""#t"""

"Correct: ""#f"""

"Correct: ""#t"""

"Correct: ""#f"""

"Correct: ""#t"""

"Correct: ""#t"""

"Correct: ""#t"""

"Correct: ""#t"""

"Correct: ""#f"""

"Correct: ""#t"""

"Correct: ""#f"""

"Correct: ""#t"""

"Correct: ""#t"""

"Correct: ""#f"""

"Correct: ""#t"""

"Correct: ""a + bb + ccc"""

"Correct: ""ra.transposeBlock"""

"Correct: ""ra.transposeBlock(1)"""

"Correct: ""5"""

"Correct: ""10"""

"Correct: ""6"""

"Correct: ""6"""

"Correct: ""6"""

"Correct: ""8"""

"Correct: ""10"""

"Correct: ""6"""

"Correct: ""(hash-table* :a 8 :c a :b 11)"""




======================================================================================================= 
    START testing try-catch-failure. Lots of backtrace will be printed, but nothing is wrong, hopefully.

**Comment by GeorgeNs** [comment]
Here the details from my crash reporter. I was so sure that it will work with ubuntu 18 but i was mistaken


FULL VERSION
Custom build
-is_crash-signum: 11


5.8.4

OS version: 18.04

OpenGL vendor: (null)
OpenGL renderer: (null)
OpenGL version: (null)
OpenGL flags: 0

Runtime Qt version: 5.9.5 on x86_64
Compile-time Qt version:5.9.5 for x86_64-little_endian-lp64.

Running plugins: <nopluginnames>

Running time: 2.82857 seconds.

Last painter: nowhere

Last g_rt_set_bus_descendant_types_duration: 0ms

Time since last received MIDI message: 2828.57ms



0: crashreporter_posix.c:102	CRASHREPORTER_send_message_with_backtrace()
1: crashreporter_posix.c:141	crash()
2: ??:0	__restore_rt()
3: ??:0	_ZNK16QDialogButtonBox7buttonsEv()
4: ??:0	_ZN16QDialogButtonBox18setStandardButtonsE6QFlagsINS_14StandardButtonEE()
5: Qt_comment_dialog.h:133	_ZN17Ui_Comment_dialog7setupUiEP7QDialog()
6: Qt_comment_dialog_callbacks.h:51	_ZL24ensure_widget_is_createdv()
7: qstring.h:659	COMMENT_reset()
8: disk_song.c:144	LoadSong()
9: disk_root.c:99	LoadRoot()
10: disk_load.c:188	Load()
11: disk_load.c:297	Load_CurrPos_org()
12: disk_load.c:364	NewSong_CurrPos()
13: Qt_Main.cpp:2918	radium_main()
14: api_common.c:74	init_radium()
15: radium_wrap.c:584	_wrap_init_radium()
16: ceval.c:4372	call_function()
17: ceval.c:3604	PyEval_EvalCodeEx()
18: ceval.c:675	PyEval_EvalCode()
19: pythonrun.c:1386	run_mod()
20: bltinmodule.c:815	builtin_execfile()
21: ceval.c:4372	call_function()
22: ceval.c:3604	PyEval_EvalCodeEx()
23: ceval.c:675	PyEval_EvalCode()
24: pythonrun.c:1386	run_mod()
25: pythonrun.c:984	PyRun_SimpleStringFlags()
26: Qt_Main.cpp:3839	main()
27: libc-start.c:344	__libc_start_main()
28: ??:0	_start()


start event_pos: 8
0.001816: Undo: Close: mixergui/QM_MixerWidget.cpp line 2322.
0.001816: Undo: Open Rec: mixergui/QM_MixerWidget.cpp line 2305.
0.011040: getQualifierName [py]
0.011051: getQualifierName [py]
0.011054: getQualifierName [py]
0.011058: getQualifierName [py]
0.011062: getQualifierName [py]
0.011067: getQualifierName [py]
0.011076: getQualifierName [py]
0.011080: getQualifierName [py]
0.011080: getQualifierName [py]
0.011084: getQualifierName [py]
0.011089: getQualifierName [py]
0.011102: getQualifierName [py]
0.011106: getQualifierName [py]
0.011109: getQualifierName [py]
0.011113: getQualifierName [py]
0.011116: getQualifierName [py]
0.011120: getQualifierName [py]
0.011123: getQualifierName [py]
0.011127: getQualifierName [py]
0.011130: getQualifierName [py]
0.011134: getQualifierName [py]
0.011137: getQualifierName [py]
0.011141: getQualifierName [py]
0.011145: getQualifierName [py]
0.011148: getQualifierName [py]
0.011152: getQualifierName [py]
0.011155: getQualifierName [py]
0.011159: getQualifierName [py]
0.011162: getQualifierName [py]
0.011166: getQualifierName [py]
0.011169: getQualifierName [py]
0.011177: getQualifierName [py]
0.011181: getQualifierName [py]
0.011185: getQualifierName [py]
0.011190: getQualifierName [py]
0.011199: getQualifierName [py]
0.011202: getQualifierName [py]
0.011202: getQualifierName [py]
0.011206: getQualifierName [py]
0.011209: getQualifierName [py]
0.011210: getQualifierName [py]
0.011214: getQualifierName [py]
0.011217: getQualifierName [py]
0.011217: getQualifierName [py]
0.011221: getQualifierName [py]
0.011226: getQualifierName [py]
0.011229: getQualifierName [py]
0.011235: getQualifierName [py]
0.011239: getQualifierName [py]
0.011243: getQualifierName [py]
0.011247: getQualifierName [py]
0.011251: getQualifierName [py]
0.011254: getQualifierName [py]
0.011259: getQualifierName [py]
0.011263: getQualifierName [py]
0.011267: getQualifierName [py]
0.011271: getQualifierName [py]
0.011275: getQualifierName [py]
0.011278: getQualifierName [py]
0.011283: getQualifierName [py]
0.011287: getQualifierName [py]
0.011291: getQualifierName [py]
0.011291: getQualifierName [py]
0.011295: getQualifierName [py]
0.011300: getQualifierName [py]
0.011300: getQualifierName [py]
0.011305: getQualifierName [py]
0.011309: getQualifierName [py]
0.011313: getQualifierName [py]
0.011329: getQualifierName [py]
0.011337: getQualifierName [py]
0.011340: getQualifierName [py]
0.011343: getQualifierName [py]
0.011346: getQualifierName [py]
0.011350: getQualifierName [py]
0.011358: getQualifierName [py]
0.011366: getQualifierName [py]
0.011370: getQualifierName [py]
0.011374: getQualifierName [py]
0.011378: getQualifierName [py]
0.011382: getQualifierName [py]
0.011390: getQualifierName [py]
0.011398: getQualifierName [py]
0.011403: getQualifierName [py]
0.011407: getQualifierName [py]
0.011412: getQualifierName [py]
0.011415: getQualifierName [py]
0.011421: getQualifierName [py]
0.011424: getQualifierName [py]
0.011429: getQualifierName [py]
0.011433: getQualifierName [py]
0.011438: getQualifierName [py]
0.011441: getQualifierName [py]
0.011446: getQualifierName [py]
0.011450: getQualifierName [py]
0.011455: getQualifierName [py]
0.011458: getQualifierName [py]
0.011463: getQualifierName [py]
end event_pos: 8


LINUX

/etc/os-release: NAME="Ubuntu"
VERSION="18.04.1 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.1 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic


/proc/version: Linux version 4.15.0-29-generic (buildd@lgw01-amd64-057) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #31-Ubuntu SMP Tue Jul 17 15:39:52 UTC 2018


/proc/cpuinfo: processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0x8e
cpu MHz		: 3782.903
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0x8e
cpu MHz		: 3578.568
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0x8e
cpu MHz		: 3562.260
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0x8e
cpu MHz		: 3783.540
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0x8e
cpu MHz		: 3785.092
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0x8e
cpu MHz		: 3585.392
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0x8e
cpu MHz		: 3543.027
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0x8e
cpu MHz		: 3749.858
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 5616.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

**Comment by kmatheussen** [comment]
This crash has been reported before, and I have no idea why it happens. But
it happens inside Qt, from code autogenerated from Qt.
It's probably caused by a Qt plugin you have installed. Using a custom
version of Qt should fix it I think. Are you using KDE?
In case, does it work if you try to run it when not using KDE?

**Comment by GeorgeNs** [comment]
Oh that is killing me now. The Qt version i have is the custom version that comes with ubuntu 18.04.1 LTS and is freshed installed. It has better support for my graphic card and many libraries are updated. All my nice packages for sound were built successfully already and I am struggling with radium. I don't run kde but gnome. (((

**Comment by kmatheussen** [comment]
In general, this is the type of problems you get when using shared
libraries. When programs compile statically,
or include their own version of 3rd party libraries, you avoid lots of
problems. Linux is really bad that way.
Either you can compile your own version of Qt and set up a script that
starts Radium with this version of Qt
(the same way as the radium binaries does), or you simply use the radium
binaries.

**Comment by GeorgeNs** [comment]
Okay I tried qt 5.10 and i got this error now:

In file included from Qt/Qt_Main.cpp:1443:0:
Qt/mQt_Main.cpp:79:1: error: ‘QT_INIT_METAOBJECT’ does not name a type; did you mean ‘Q_INIT_RESOURCE’?
 QT_INIT_METAOBJECT const QMetaObject MyApplication::staticMetaObject = {
 ^~~~~~~~~~~~~~~~~~

**Comment by kmatheussen** [comment]
Seems like your "moc" program is for a different version of Qt (Check the
Qt version in the top of Qt/mQt_Main.cpp).
Make sure moc-qt5/uic-qt5/qmake-qt5 in path points to the correct programs.

**Comment by kmatheussen** [comment]
Then I guess you are compiling with a different version of Qt.
Does "pkg-config --cflags QtGui" point to the right place?
If not, you need to set PKG_CONFIG_PATH to the right place.

**Comment by kmatheussen** [comment]
Then I guess you are compiling with a different version of Qt.
Doess "pkg-config --cflags QtGui" point to the right place?

**Comment by GeorgeNs** [comment]
Ooops, something getting wrong here!

-DQT_SHARED -I/usr/include/qt4 -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/qt4/QtCore

**Comment by GeorgeNs** [comment]
Do you think is because the new qt versions changed their .pc files to Qt5Gui etc.????

**Comment by GeorgeNs** [comment]
I think it is so: radium is searching for the QtGui but in qt the Qtgui is the qt4 version, while the qt5 versions have their pc files always with a 5 in middle --->Qt5Gui. What is your suggestion should i link my pc files with new ones without the 5 or change the source of radium?

**Comment by kmatheussen** [comment]
You're right. I was wrong. Qt4 is not used. You need to check if the result
of
pkg-config --cflags Qt5Gui
is correct.

**Comment by GeorgeNs** [comment]
Heyyyy I found the culprit! The qt5ct utility that comes with Ubuntu 18 and qt 5.9.5 version was making the troubles. I uninstalled that and now everything works great. Thank you very much!

**Comment by kmatheussen** [comment]
Thank you! I installed that program (qt5ct), and got the same crash as you.
But it seems like it's enough to run

unset QT_QPA_PLATFORMTHEME

before running radium. Then that qt plugin won't be loaded.
I'll probably add that line to the script that starts radium.
