### ISSUE TITLE
3.7.9 crashing on start (OSX)

### ISSUE THREAD

**Issue by Lykdraft** [kmatheussen/radium#494]
Yup. Crashes on start.

______________

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff85cac286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff868eb9ab abort + 129
2   www.notam02.no                	0x00000001085cfd4d add_vst_plugin_type(QFileInfo, QString, bool) + 2237
3   www.notam02.no                	0x00000001085d11ba create_vst_plugins_recursively(QString const&, QTime*, bool) + 666
4   www.notam02.no                	0x00000001085d12d0 create_vst_plugins_recursively(QString const&, QTime*, bool) + 944
5   www.notam02.no                	0x00000001085d0ec4 create_vst_plugins(bool) + 68
6   www.notam02.no                	0x00000001085dd101 PR_init_plugin_types + 769
7   www.notam02.no                	0x00000001085e124c MIXER_start + 284
8   www.notam02.no                	0x000000010846e99f InitProgram + 319
9   www.notam02.no                	0x00000001084a4729 radium_main + 233
10  www.notam02.no                	0x0000000108527921 init_radium + 65
11  www.notam02.no                	0x0000000108519256 _wrap_init_radium + 70
12  Python                        	0x000000010ba6e554 PyEval_EvalFrameEx + 7796
13  Python                        	0x000000010ba6c562 PyEval_EvalCodeEx + 1730
14  Python                        	0x000000010ba6be96 PyEval_EvalCode + 54
15  Python                        	0x000000010ba93981 PyRun_FileExFlags + 161
16  Python                        	0x000000010ba684e6 builtin_execfile + 502
17  Python                        	0x000000010ba6e554 PyEval_EvalFrameEx + 7796
18  Python                        	0x000000010ba6c562 PyEval_EvalCodeEx + 1730
19  Python                        	0x000000010ba6be96 PyEval_EvalCode + 54
20  Python                        	0x000000010ba93acd PyRun_StringFlags + 125
21  Python                        	0x000000010ba93a04 PyRun_SimpleStringFlags + 68
22  www.notam02.no                	0x00000001084a5c07 main + 3415
23  libdyld.dylib                 	0x00007fff882f35c9 start + 1

**Comment by kmatheussen** [comment]
Seems like I forgot to remove a call to abort() if the plugin could not be found. If you run radium in a terminal, the name of the plugin file that couldn't be found will be printed. I would like to know the content of that directory though. Seems like the directory structure of VST plugins on OSX isn't always as I thought it was.

**Comment by Lykdraft** [comment]
I don't get any feedback in the terminal when:
**open -a Radium**
Its just opening Radium the same way as I would have clicked the .app icon.
Is there something wrong in the syntax? Must some argument be included that gives feedback?

**Comment by kmatheussen** [comment]
I think something like this should work:
./Radium.App/Contents/MacOS/Radium

**Comment by Lykdraft** [comment]
Alright, that worked. A looot of text output here, I guess you were looking for this?:

________________________
"/Library/Audio/Plug-Ins/VST/Abbey Road/RS124.vst"... dir: "/Users/Luetze/.radium/config"
"/Library/Audio/Plug-Ins/VST/Abbey Road/RS127 Box.vst"... dir: "/Users/Luetze/.radium/config"
   Could not find -/Library/Audio/Plug-Ins/VST/Abbey Road/RS127 Box.vst/Contents/MacOS/RS127 Box
Abort trap: 6
LZK-Studio-103:radium Luetze$ The process has forked and you cannot use this CoreFoundation functionality safely. You MUST exec().
Break on __THE_PROCESS_HAS_FORKED_AND_YOU_CANNOT_USE_THIS_COREFOUNDATION_FUNCTIONALITY___YOU_MUST_EXEC__() to debug.
The process has forked and you cannot use this CoreFoundation functionality safely. You MUST exec().

**Comment by kmatheussen** [comment]
Yes, and which files are placed in /Library/Audio/Plug-Ins/VST/Abbey\ Road/RS127\ Box.vst/?
(ls -la /Library/Audio/Plug-Ins/VST/Abbey\ Road/RS127\ Box.vst/Contents/MacOS/)

**Comment by kmatheussen** [comment]
No trouble, I can download the demo version of the plugin and see how it works.

**Comment by Lykdraft** [comment]
I am somehow unable to go to the system/library. I am stuck at $home. Can't get the terminal to follow to the System Folders... However when I look "manually" into the Vst itself, there is just a file called: 
RS124, which is an (Unix executable File) from 2011, which is still Intel32, so looks old. 

Deleted this one, still got a crash.... This time with Acoustica Nebula3 Reverb... Looks to me as if theese are all old ones that are still in the VST directory... (I think that Nebula3 is also a 32bit one that never got updated to 64 bit.)

**Comment by kmatheussen** [comment]
The program aborts if it can't find a file with the same name as the vst plugin.
So if you create a file called "Acoustica Nebula3 Reverb" in the Contents/MacOS/ directory (any type of file will do), it should work)

**Comment by Lykdraft** [comment]
Oh boy, I have over 1K plugins... I hope this isn't the case with too many of 'em.. :)

**Comment by Lykdraft** [comment]
Okay, it seems like for sure a lot of plugins have this problem. Its not only the old stuff (what I hoped for), new 64-bit stuff as well. Don't know if this is manually fixable from userside on a case-by-case in a justifiable time-window. Looks like it takes a very loooong time to go through all of em.  
I'll keep you posted.

**Comment by kmatheussen** [comment]
I think you can disable all VST plugins just by temporarily renaming the /Library/Audio/Plug-Ins/VST folder into something else while radium starts up.

**Comment by kmatheussen** [comment]
This should have been fixed in 3.8.0.
